<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Parallax </title>
	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/* EFEITO PARALLAX */
		.cx1, .cx2, .cx3, .cx4 {
			position: relative;
			height: 100%;
			opacity: 0.5;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.cx1{
			background-image: url(imagens/imagem1.jpg);
		}

		.cx2{
			background-image: url(imagens/imagem2.jpg);
		}

		.cx3{
			background-image: url(imagens/imagem3.jpg);
		}

		.cx4{
			background-image: url(imagens/imagem4.jpg);
		}
		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}
		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>
</head>
<body>

	<div class="cx1">
		<div class="conteudo-titulo">
			<span class="titulo"> Passeio Capadócia </span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>
	<div class="cx2">
		<div class="conteudo-titulo">
			<span class="titulo"> Capota, mas não breca </span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>
	<div class="cx3">
		<div class="conteudo-titulo">
			<span class="titulo"> Sunset </span>
		</div>
	</div>
	<div class="cx4">
		<div class="conteudo-titulo">
			<span class="titulo"> Partiu </span>
		</div>
	</div>
</body>
</html>